
logging.level.root=WARN

spring.jpa.hibernate.ddl-auto= update

spring.datasource.url = jdbc:postgresql://localhost:5432/agencijadb
spring.datasource.username=postgres
spring.datasource.password=test2004

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talijan04.springboot@gmail.com
spring.mail.password=talijan2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true